/**
 * @page traceability Traceability
 *
 * This page describes the existing unit tests, their unique identifiers, and the requirements they validate.
 *
 * | Test ID  | Test Name           | Validated Requirements         | Tested Function         | Expected Outcome        |
 * |-----------|--------------------------|-------------------------------|-------------------------|-----------------------------|
 * | \anchor TC_AEB_A__001 **TC_AEB_A__001** | [test_actuatorsTranslateCanMsg_AEB_S_Identifier()](@ref test_actuatorsTranslateCanMsg_AEB_S_Identifier) | [SwR-4](@ref SwR-4) | [actuatorsTranslateCanMsg()](@ref actuatorsTranslateCanMsg) | belt_tightness = true, door_lock = false, should_activate_abs = true, alarm_led = true, alarm_buzzer = true |
 * | \anchor TC_AEB_A__002 **TC_AEB_A__002** | [test_actuatorsTranslateCanMsg_Empty_Identifier()](@ref test_actuatorsTranslateCanMsg_Empty_Identifier) | [SwR-4](@ref SwR-4) | [actuatorsTranslateCanMsg()](@ref actuatorsTranslateCanMsg) | All actuators state fields remain false |
 * | \anchor TC_AEB_A__003 **TC_AEB_A__003** | [test_updateInternalActuatorsState_Correct_State()](@ref test_updateInternalActuatorsState_Correct_State) | [SwR-4](@ref SwR-4) | [updateInternalActuatorsState()](@ref updateInternalActuatorsState) | belt_tightness = true, door_lock = false, should_activate_abs = true, alarm_led = true, alarm_buzzer = true |
 * | \anchor TC_AEB_A__004 **TC_AEB_A__004** | [test_actuatorsTranslateCanMsg()](@ref test_actuatorsTranslateCanMsg) | [SwR-4](@ref SwR-4) | [actuatorsTranslateCanMsg()](@ref actuatorsTranslateCanMsg) | Same expected output as TC_AEB_A__001	 |
 * | \anchor TC_AEB_A__005 **TC_AEB_A__005** | [test_actuatorsTranslateCanMsg_Unknown_Identifier()](@ref test_actuatorsTranslateCanMsg_Unknown_Identifier) | [SwR-4](@ref SwR-4) | [actuatorsTranslateCanMsg()](@ref actuatorsTranslateCanMsg) | All actuators state fields remain false		 |
 * | \anchor TC_AEB_A__006 **TC_AEB_A__006** | [test_updateInternalActuatorsState_DataFrame0_Active()](@ref test_updateInternalActuatorsState_DataFrame0_Active) | [SwR-4](@ref SwR-4) | [updateInternalActuatorsState()](@ref updateInternalActuatorsState) | belt_tightness = false, door_lock = true, should_activate_abs = false, alarm_led = true, alarm_buzzer = true		 |
 * | \anchor TC_AEB_A__007 **TC_AEB_A__007** | [test_InitialActuatorsState()](@ref test_InitialActuatorsState) | [SwR-4](@ref SwR-4) | [actuatorsTranslateCanMsg()](@ref actuatorsTranslateCanMsg) | All actuators state fields remain false		 |
 * | \anchor TC_AEB_A__008 **TC_AEB_A__008** | [test_actuatorsTranslateCanMsg_Unexpected_DataFrame()](@ref test_actuatorsTranslateCanMsg_Unexpected_DataFrame) | [SwR-4](@ref SwR-4) | [actuatorsTranslateCanMsg()](@ref actuatorsTranslateCanMsg) | belt_tightness = false, door_lock = true, should_activate_abs = false, alarm_led = false, alarm_buzzer = false		 |
 * | \anchor TC_AEB_A__009 **TC_AEB_A__009** | [test_actuatorsResponseLoop_EmptyQueue()](@ref test_actuatorsResponseLoop_EmptyQueue) | [SwR-4](@ref SwR-4) | [actuatorsResponseLoop()](@ref actuatorsResponseLoop) | After max iterations with empty queue, it should stop or behave as expected		 |
 * | \anchor TC_AEB_A__010 **TC_AEB_A__010** | [test_actuatorsResponseLoop_UnknownMessages()](@ref test_actuatorsResponseLoop_UnknownMessages) | [SwR-4](@ref SwR-4) | [actuatorsResponseLoop()](@ref actuatorsResponseLoop) | The state must be updated or not depending on internal logic. In this case: belt_tightness = true, door_lock = false, should_activate_abs = true, etc.		 |
 * | \anchor TC_LOG_UTILS_001 **TC_LOG_UTILS_001** | [test_log_event_fopen_fail()](@ref test_log_event_fopen_fail) | [SwR-4](@ref SwR-4) | [log_event()](@ref log_event) | Verifies if the fopen fail is catchable by the test, as a means to increase coverage.		 |
 * | \anchor TC_LOG_UTILS_002 **TC_LOG_UTILS_002** | [test_log_event_check_writing_no1()](@ref test_log_event_check_writing_no1) | [SwR-4](@ref SwR-4) | [log_event()](@ref log_event) | Writes a line in the log file and checks that the writing is in accordance with the data type.		 |
 * | \anchor TC_TTC_CTRL_001 **TC_TTC_CTRL_001** | [test_ttc_when_acel_zero()](@ref test_ttc_when_acel_zero) | [SwR-1](@ref SwR-1), [SwR-6](@ref SwR-6) | [ttc_calc()](@ref ttc_calc) | Values according to the calculation when acceleration is zero, within 0.0001 difference. 		 |
 * | \anchor TC_TTC_CTRL_002 **TC_TTC_CTRL_002** | [test_ttc_when_delta_negative()](@ref test_ttc_when_delta_negative) | [SwR-1](@ref SwR-1), [SwR-6](@ref SwR-6) | [ttc_calc()](@ref ttc_calc) | Values according to the calculation when delta is negative, within 0.0001 difference.		 |
 * | \anchor TC_TTC_CTRL_003 **TC_TTC_CTRL_003** | [test_ttc_when_delta_zero()](@ref test_ttc_when_delta_zero) | [SwR-1](@ref SwR-1), [SwR-6](@ref SwR-6) | [ttc_calc()](@ref ttc_calc) | Values according to the calculation when delta is zero, within 0.0001 difference.		 |
 * | \anchor TC_TTC_CTRL_004 **TC_TTC_CTRL_004** | [test_ttc_when_delta_positive()](@ref test_ttc_when_delta_positive) | [SwR-1](@ref SwR-1), [SwR-6](@ref SwR-6) | [ttc_calc()](@ref ttc_calc) | Values according to the calculation when delta is positive, within 0.0001 difference.		 |
 * | \anchor TC_TTC_CTRL_005 **TC_TTC_CTRL_005** | [test_aebcontrol_no_actuators_trigger()](@ref test_aebcontrol_no_actuators_trigger) | [SwR-1](@ref SwR-1), [SwR-2](@ref SwR-2), [SwR-3](@ref SwR-3), [SwR-6](@ref SwR-6) | [aeb_control()](@ref aeb_control) | All actuator abstractions must be in the deactivated state, except 'door_lock'.		 |
 * | \anchor TC_TTC_CTRL_006 **TC_TTC_CTRL_006** | [test_aeb_worst_situation()](@ref test_aeb_worst_situation) | [SwR-1](@ref SwR-1), [SwR-2](@ref SwR-2), [SwR-3](@ref SwR-3), [SwR-6](@ref SwR-6) | [aeb_control()](@ref aeb_control) | All actuator abstractions must be in the activated state, except 'door_lock'.		 |
 * | \anchor TC_TTC_CTRL_007 **TC_TTC_CTRL_007** | [test_aeb_generic_break_situations()](@ref test_aeb_generic_break_situations) | [SwR-1](@ref SwR-1), [SwR-2](@ref SwR-2), [SwR-3](@ref SwR-3), [SwR-6](@ref SwR-6) | [aeb_control()](@ref aeb_control) | Alarm and ABS abstractions must be in the activated state, regardless of the others actuators.		 |
 * | \anchor TC_TTC_CTRL_008 **TC_TTC_CTRL_008** | [test_aeb_alarm_situation()](@ref test_aeb_alarm_situation) | [SwR-1](@ref SwR-1), [SwR-2](@ref SwR-2), [SwR-3](@ref SwR-3), [SwR-6](@ref SwR-6) | [aeb_control()](@ref aeb_control) | Alarm abstraction must be in the activated state, while ABS must remain deactivated.		 |
 */
